# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java  UrlChecker.java
src/main/java/hexlet/code/controllers/: UrlCheckController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.1.sql  1.2.sql
src/main/resources/dbmigration/model/: 1.1.model.xml  1.2.model.xml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: page1.html
